# Grundlaeggende-Programmering

./: Grundlæggende Programmering.sln  README.md
Basic_Tests/: BasicTests.cs  Basic_Tests.csproj
C#_Opgaver/: Basic_Opgaver.csproj  Program.cs
ConditionalStatements_Opgaver/: Program.cs
ConditionalStatements_Tests/: ConditionalStatementsTests.cs  ConditionalStatements_Tests.csproj
Kunde_Opgave/: Customer.cs  Kunde_Opgave.csproj  Program.cs
Kunde_Opgave/Data/: Names.txt
Loops_Opgaver/: Program.cs
Loops_Tests/: LoopsTests.cs  Loops_Tests.csproj
Strings_Opgaver/: Program.cs
Strings_Tests/: StringsTests.cs  Strings_Tests.csproj
TerningeSpil/: Program.cs  Terning.cs  Terninge_Spil.csproj
Yatzy_Spil/: Dice.cs  Player.cs  Program.cs  Yatzy.cs  YatzyGame.cs  YatzyScore.cs
Yatzy_Tests/: YatzyTests.cs  Yatzy_Tests.csproj
