<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="mozart\.idea\checkstyle-idea.xml" />
    <Content Include="mozart\.idea\codeInsightSettings.xml" />
    <Content Include="mozart\.idea\codeStyles\codeStyleConfig.xml" />
    <Content Include="mozart\.idea\codeStyles\Project.xml" />
    <Content Include="mozart\.idea\compiler.xml" />
    <Content Include="mozart\.idea\dictionaries\lift.xml" />
    <Content Include="mozart\.idea\encodings.xml" />
    <Content Include="mozart\.idea\externalDependencies.xml" />
    <Content Include="mozart\.idea\file.template.settings.xml" />
    <Content Include="mozart\.idea\findbugs-idea.xml" />
    <Content Include="mozart\.idea\inspectionProfiles\COS_126.xml" />
    <Content Include="mozart\.idea\inspectionProfiles\profiles_settings.xml" />
    <Content Include="mozart\.idea\libraries\COS_126.xml" />
    <Content Include="mozart\.idea\libraries\introcs.xml" />
    <Content Include="mozart\.idea\misc.xml" />
    <Content Include="mozart\.idea\modules.xml" />
    <Content Include="mozart\.idea\saveactions_settings.xml" />
    <Content Include="mozart\.idea\workspace.xml" />
    <Content Include="mozart\.lift\checkstyle-cos126.xml" />
    <Content Include="mozart\.lift\checkstyle-coursera.xml" />
    <Content Include="mozart\.lift\checkstyle-suppressions.xml" />
    <Content Include="mozart\.lift\spotbugs.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="mozart\.DS_Store" />
    <None Include="mozart\.idea\.name" />
    <None Include="mozart\.idea\fileTemplates\includes\File Header.java" />
    <None Include="mozart\.idea\fileTemplates\internal\AnnotationType.java" />
    <None Include="mozart\.idea\fileTemplates\internal\Class.java" />
    <None Include="mozart\.idea\fileTemplates\internal\Enum.java" />
    <None Include="mozart\.idea\fileTemplates\internal\Interface.java" />
    <None Include="mozart\.idea\fileTemplates\internal\module-info.java" />
    <None Include="mozart\.idea\fileTemplates\internal\package-info.java" />
    <None Include="mozart\.idea\inspectionProfiles\COS_126.xml.2020.1" />
    <None Include="mozart\.lift\checkstyle-lift.jar" />
    <None Include="mozart\.lift\introcs.jar" />
    <None Include="mozart\.lift\stdlib.jar" />
    <None Include="mozart\piano\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="mozart\.idea\fileTemplates\code\" />
    <Folder Include="mozart\.idea\fileTemplates\j2ee\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Windows.Extensions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="mozart\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
